{
	id: "11204745E52B4C0C"
	loot_size: 1
	order_index: 10
	rewards: [
		{
			count: 8
			id: "44F7464013972879"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
		}
		{
			count: 8
			id: "691AF1FB921F97A9"
			item: {
				count: 1
				id: "minecraft:spruce_log"
			}
		}
		{
			count: 8
			id: "4E0718B0A1BC9717"
			item: {
				count: 1
				id: "minecraft:birch_log"
			}
		}
		{
			count: 8
			id: "540DC02F78909CB3"
			item: {
				count: 1
				id: "minecraft:jungle_log"
			}
		}
		{
			count: 8
			id: "569F998A5B22C3C5"
			item: {
				count: 1
				id: "minecraft:acacia_log"
			}
		}
		{
			count: 8
			id: "18C4CA26F6029051"
			item: {
				count: 1
				id: "minecraft:dark_oak_log"
			}
		}
		{
			count: 8
			id: "099C9E3242FD8B5C"
			item: {
				count: 1
				id: "minecraft:mangrove_log"
			}
		}
		{
			count: 8
			id: "58E787D209DA95B8"
			item: {
				count: 1
				id: "minecraft:cherry_log"
			}
		}
		{
			count: 8
			id: "1810C9A37DE687B1"
			item: {
				count: 1
				id: "minecraft:bamboo_block"
			}
		}
		{
			count: 8
			id: "157483C15C765573"
			item: {
				count: 1
				id: "minecraft:crimson_stem"
			}
		}
		{
			count: 8
			id: "0BCED4D69153F669"
			item: {
				count: 1
				id: "minecraft:warped_stem"
			}
		}
		{ id: "5C388302877F88E9", item: { count: 1, id: "minecraft:oak_sapling" } }
		{ id: "4F942C04BFF6039E", item: { count: 1, id: "minecraft:spruce_sapling" } }
		{ id: "553A4B7DADE9254C", item: { count: 1, id: "minecraft:birch_sapling" } }
		{ id: "64E622E7BF56FB85", item: { count: 1, id: "minecraft:jungle_sapling" } }
		{ id: "480E071D2C3E8482", item: { count: 1, id: "minecraft:acacia_sapling" } }
		{ id: "3436A3FE55C2E089", item: { count: 1, id: "minecraft:dark_oak_sapling" } }
		{ id: "58323B621185346C", item: { count: 1, id: "minecraft:cherry_sapling" } }
		{ id: "3CC2B2681AE7915B", item: { count: 1, id: "minecraft:mangrove_propagule" } }
		{ id: "4D320E854BF80B43", item: { count: 1, id: "minecraft:bamboo" } }
		{ id: "5C4359EC77F743B3", item: { count: 1, id: "minecraft:crimson_fungus" } }
		{ id: "699FABD069A7D4BD", item: { count: 1, id: "minecraft:warped_fungus" } }
	]
	use_title: true
}
