{
	id: "3237804A4D11B9E1"
	loot_size: 1
	order_index: 22
	rewards: [
		{ id: "65EEFE6A9D17A37C", item: { count: 1, id: "minecraft:angler_pottery_sherd" } }
		{ id: "60E52836E986812E", item: { count: 1, id: "minecraft:archer_pottery_sherd" } }
		{ id: "5B01393001742411", item: { count: 1, id: "minecraft:arms_up_pottery_sherd" } }
		{ id: "04A32B69F10F2F1A", item: { count: 1, id: "minecraft:blade_pottery_sherd" } }
		{ id: "36D6709240242683", item: { count: 1, id: "minecraft:brewer_pottery_sherd" } }
		{ id: "5B331B6AFC4B7490", item: { count: 1, id: "minecraft:burn_pottery_sherd" } }
		{ id: "500722E0808829DC", item: { count: 1, id: "minecraft:danger_pottery_sherd" } }
		{ id: "76A1909C406571F1", item: { count: 1, id: "minecraft:flow_pottery_sherd" } }
		{ id: "7A03BAC701CC209A", item: { count: 1, id: "minecraft:explorer_pottery_sherd" } }
		{ id: "62B0EBF905B8A040", item: { count: 1, id: "minecraft:friend_pottery_sherd" } }
		{ id: "3C60A5DB9AF16880", item: { count: 1, id: "minecraft:guster_pottery_sherd" } }
		{ id: "4B0695AED651BECA", item: { count: 1, id: "minecraft:heart_pottery_sherd" } }
		{ id: "12AB3F27E49919D7", item: { count: 1, id: "minecraft:heartbreak_pottery_sherd" } }
		{ id: "5CE4B73B628D841B", item: { count: 1, id: "minecraft:howl_pottery_sherd" } }
		{ id: "14523C32D360844E", item: { count: 1, id: "minecraft:miner_pottery_sherd" } }
		{ id: "2B8AEB9C2442FCD3", item: { count: 1, id: "minecraft:mourner_pottery_sherd" } }
		{ id: "52C56D7606EB79D3", item: { count: 1, id: "minecraft:plenty_pottery_sherd" } }
		{ id: "2939C33FAB1AA538", item: { count: 1, id: "minecraft:prize_pottery_sherd" } }
		{ id: "2E3DBEC3B9D85C63", item: { count: 1, id: "minecraft:scrape_pottery_sherd" } }
		{ id: "67B2FEC35208DD6A", item: { count: 1, id: "minecraft:sheaf_pottery_sherd" } }
		{ id: "6008F95A7F8E2EF8", item: { count: 1, id: "minecraft:shelter_pottery_sherd" } }
		{ id: "7FF658778CC52987", item: { count: 1, id: "minecraft:skull_pottery_sherd" } }
		{ id: "3569838BDA232E29", item: { count: 1, id: "minecraft:snort_pottery_sherd" } }
	]
	use_title: true
}
