{
	icon: {
		id: "minecraft:chest"
	}
	id: "3602F483568B92BA"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			count: 4
			id: "68BB96990CCC605F"
			item: {
				count: 1
				id: "minecraft:raw_iron"
			}
		}
		{
			count: 8
			id: "6019B9B4D7FA8771"
			item: {
				count: 1
				id: "minecraft:iron_bars"
			}
		}
		{
			count: 10
			id: "1EB0559443A2498E"
			item: {
				count: 1
				id: "minecraft:bone_meal"
			}
		}
		{ id: "421C452B331AFE58", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:fortune": 2 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "6821BBC6319744DE", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:efficiency": 4 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "4D676BEDC9B7F467", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:efficiency": 2 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "3D77B7EA0AC677DB", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:silk_touch": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "14CB3A33C38909CE", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:looting": 2 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "49E5A4C694B2144F", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:looting": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "7F0E9C07B685078C", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:blast_protection": 2 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{
			count: 64
			id: "371D7D357903FC8E"
			item: {
				count: 1
				id: "minecraft:glass"
			}
		}
		{ id: "2810E630A87C86D1", item: { count: 1, id: "minecraft:diamond_sword" } }
		{ id: "79532CECA7D0013F", item: { count: 1, id: "minecraft:iron_axe" } }
		{ id: "0AAEE1B5C065005C", item: { count: 1, id: "minecraft:iron_shovel" } }
		{
			count: 4
			id: "7F28960F45DFD3AA"
			item: {
				count: 1
				id: "minecraft:bread"
			}
		}
		{
			count: 3
			id: "44A26183D431F776"
			item: {
				count: 1
				id: "minecraft:gold_ore"
			}
		}
		{ id: "78622F7C4EF92664", item: { count: 1, id: "minecraft:diamond" } }
		{
			count: 2
			id: "64182D98AFD8CE99"
			item: {
				count: 1
				id: "minecraft:wither_skeleton_skull"
			}
		}
		{
			count: 4
			id: "62C99B7335AAAE39"
			item: {
				count: 1
				id: "minecraft:slime_ball"
			}
		}
		{ id: "28823381F916B3B1", item: { count: 1, id: "minecraft:lava_bucket" } }
	]
	use_title: true
}
