{
	id: "37D31D4C2B339E4C"
	loot_size: 1
	order_index: 25
	rewards: [
		{ id: "5DE2E263BB4C7AE3", item: { count: 1, id: "ars_nouveau:purple_archwood_sapling" } }
		{ id: "35A34DDBBBCECAF9", item: { count: 1, id: "ars_elemental:yellow_archwood_sapling" } }
		{ id: "4933C37E6EBD0C67", item: { count: 1, id: "ars_nouveau:green_archwood_sapling" } }
		{ id: "2DA90E98FAB088A1", item: { count: 1, id: "ars_nouveau:red_archwood_sapling" } }
		{ id: "0A6C8AE53164C8E9", item: { count: 1, id: "ars_nouveau:blue_archwood_sapling" } }
		{
			count: 16
			id: "61B7E9BF30829643"
			item: {
				count: 1
				id: "ars_nouveau:blue_archwood_log"
			}
		}
		{
			count: 16
			id: "3CFC0878BFB313E9"
			item: {
				count: 1
				id: "ars_nouveau:red_archwood_log"
			}
		}
		{
			count: 16
			id: "6A622EF344614D45"
			item: {
				count: 1
				id: "ars_nouveau:purple_archwood_log"
			}
		}
		{
			count: 16
			id: "024F2574C3294536"
			item: {
				count: 1
				id: "ars_nouveau:green_archwood_log"
			}
		}
		{
			count: 16
			id: "39F20B19D8227F54"
			item: {
				count: 1
				id: "ars_elemental:yellow_archwood_log"
			}
		}
		{
			count: 64
			id: "094A9D7E67C21A7B"
			item: {
				count: 1
				id: "ars_nouveau:archwood_planks"
			}
		}
	]
}
