{
	id: "1EC6956FA2BB2B00"
	loot_size: 1
	order_index: 8
	rewards: [
		{
			count: 3
			id: "07A1997C19CD06F0"
			item: {
				count: 1
				id: "minecraft:chest"
			}
			random_bonus: 2
			weight: 1.5f
		}
		{
			count: 3
			id: "3D9070942E913C9A"
			item: {
				count: 1
				id: "minecraft:barrel"
			}
			random_bonus: 2
			weight: 1.5f
		}
		{
			count: 2
			id: "415768E4AB22C4E2"
			item: {
				count: 1
				id: "minecraft:ender_chest"
			}
			random_bonus: 1
			weight: 0.75f
		}
		{
			count: 2
			id: "36C3F0179F657DE8"
			item: {
				count: 1
				id: "sophisticatedstorage:upgrade_base"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "11D7052BBDD96B2F"
			item: {
				count: 1
				id: "sophisticatedbackpacks:upgrade_base"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{ id: "3924D4612ADF2792", item: { count: 1, id: "minecraft:chest_minecart" } }
		{
			id: "73781A957E0CC4D6"
			item: {
				count: 1
				id: "minecraft:hopper"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{ id: "693D26F454AB96F1", item: { count: 1, id: "sophisticatedstorage:packing_tape" } }
		{ id: "375B13B143DBD35A", item: { count: 1, id: "minecraft:oak_chest_boat" } }
		{
			count: 2
			id: "5768224E481F8B0B"
			item: {
				components: {
					"sophisticatedstorage:wood_type": "oak"
				}
				count: 1
				id: "sophisticatedstorage:chest"
			}
			random_bonus: 1
			weight: 1.5f
		}
	]
}
