{
	id: "67D8094B10FAA687"
	loot_size: 1
	order_index: 7
	rewards: [
		{
			count: 3
			id: "29B7BCF6F625259A"
			item: {
				count: 1
				id: "evilcraft:dark_gem"
			}
			random_bonus: 2
			weight: 100.0f
		}
		{
			id: "2913CB20D28014A9"
			item: {
				count: 1
				id: "evilcraft:dark_power_gem"
			}
			random_bonus: 1
			weight: 50.0f
		}
		{
			id: "57364284A58E1037"
			item: {
				count: 1
				id: "evilcraft:hardened_blood"
			}
			weight: 50.0f
		}
		{
			count: 3
			id: "68A61AB851125E2E"
			item: {
				count: 1
				id: "evilcraft:hardened_blood_shard"
			}
			random_bonus: 3
			weight: 50.0f
		}
		{
			id: "2C8F0C76CA87D111"
			item: {
				count: 1
				id: "evilcraft:blood_extractor"
			}
			weight: 25.0f
		}
		{
			id: "3B4B329E7EDA5307"
			item: {
				count: 1
				id: "evilcraft:dark_tank"
			}
			weight: 25.0f
		}
		{
			id: "3D34F92856EBB4C7"
			item: {
				count: 1
				id: "evilcraft:blook"
			}
			random_bonus: 1
			weight: 25.0f
		}
		{
			id: "2906D00C70B73778"
			item: {
				count: 1
				id: "evilcraft:potentia_sphere"
			}
			random_bonus: 1
			weight: 25.0f
		}
		{
			count: 3
			id: "222B9E4730FA125D"
			item: {
				count: 1
				id: "evilcraft:dark_gem_crushed"
			}
			random_bonus: 3
			weight: 100.0f
		}
		{
			id: "2EF9FE5746D75174"
			item: {
				count: 1
				id: "evilcraft:box_of_eternal_closure"
			}
			weight: 10.0f
		}
		{
			id: "7D425BF3A55C40AB"
			item: {
				count: 1
				id: "evilcraft:bowl_of_promises_dusted"
			}
			weight: 10.0f
		}
		{
			count: 5
			id: "4BFB263692C0E0BE"
			item: {
				count: 1
				id: "evilcraft:condensed_blood"
			}
			random_bonus: 5
			weight: 75.0f
		}
		{
			id: "061508589417570A"
			item: {
				count: 1
				id: "evilcraft:blood_infusion_core"
			}
			weight: 10.0f
		}
		{
			id: "1BBF97EF7F5CA2CF"
			item: {
				count: 1
				id: "evilcraft:vengeance_essence"
			}
			weight: 10.0f
		}
		{
			id: "569374D0EA88ACB6"
			item: {
				count: 1
				id: "evilcraft:vengeance_pickaxe"
			}
			weight: 7.5f
		}
		{
			id: "7782DF988936AB12"
			item: {
				count: 1
				id: "evilcraft:vein_sword"
			}
			weight: 10.0f
		}
		{
			id: "591F8B4E2C73334D"
			item: {
				components: {
					"evilcraft:weather_container_type": "EMPTY"
				}
				count: 1
				id: "evilcraft:weather_container"
			}
			weight: 50.0f
		}
	]
	use_title: true
}
