{
	id: "4C4D55CE591EA4F5"
	loot_size: 1
	order_index: 15
	rewards: [
		{
			count: 15
			id: "248F778DD2063A4F"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
		}
		{
			count: 10
			id: "37DCAF4C33BC96AB"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
		}
		{
			count: 5
			id: "09542481D8A4F9FF"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
		}
		{
			count: 3
			id: "693F8A53E1567AD3"
			item: {
				count: 1
				id: "vampirism:pure_blood_0"
			}
		}
		{
			count: 2
			id: "087F8DD77667A485"
			item: {
				count: 1
				id: "vampirism:pure_blood_1"
			}
		}
		{ id: "26FD726EAAE6F47F", item: { count: 1, id: "vampirism:pure_blood_2" } }
		{
			id: "18B3EF1499FE3BC6"
			item: {
				count: 1
				id: "vampirism:pure_blood_3"
			}
			weight: 0.5f
		}
		{ id: "645CDC45E410F5C2", item: { count: 1, id: "vampirism:holy_water_bottle_ultimate" } }
		{
			count: 3
			id: "3F4D6EAACA2B75E5"
			item: {
				count: 1
				id: "vampirism:holy_water_bottle_enhanced"
			}
		}
	]
}
