{
	id: "639509C7B28C90DF"
	loot_size: 1
	order_index: 6
	rewards: [
		{ id: "626BA730916476D7", item: { count: 1, id: "minecraft:spawner" } }
		{ id: "6295B819F5403FC9", item: { count: 1, id: "productivebees:spawn_egg_configurable_bee" } }
		{
			id: "1FFBC3BB6C28E3E3"
			type: "xp_levels"
			xp_levels: 100
		}
		{ id: "22BC7E3D0EF9A77F", item: { count: 1, id: "productivebees:spawn_egg_configurable_bee" } }
		{ id: "7AAC3ED0FE894F8C", item: { count: 1, id: "productivebees:spawn_egg_configurable_bee" } }
	]
	use_title: true
}
