{
	id: "779C873798AE0A92"
	loot_size: 1
	order_index: 17
	rewards: [
		{
			count: 3
			id: "37EC3BE0B8CF5FA9"
			item: {
				count: 1
				id: "mahoutsukai:powdered_diamond"
			}
		}
		{
			count: 3
			id: "2937D68BAEBC54B6"
			item: {
				count: 1
				id: "mahoutsukai:powdered_emerald"
			}
		}
		{
			count: 6
			id: "0BE3232E05FCD102"
			item: {
				count: 1
				id: "mahoutsukai:powdered_ender"
			}
		}
		{
			count: 3
			id: "03F5A164EB383CC4"
			item: {
				count: 1
				id: "mahoutsukai:powdered_eye"
			}
		}
		{
			count: 6
			id: "10D62AF63B6357F5"
			item: {
				count: 1
				id: "mahoutsukai:powdered_gold"
			}
		}
		{
			count: 6
			id: "5F893228650C106F"
			item: {
				count: 1
				id: "mahoutsukai:powdered_iron"
			}
		}
		{
			count: 6
			id: "2E35B9DA88A320B1"
			item: {
				count: 1
				id: "mahoutsukai:powdered_quartz"
			}
		}
	]
}
