{
	id: "481E10AEAC95C550"
	loot_size: 1
	order_index: 7
	rewards: [
		{
			count: 8
			id: "2BA7428ADD3DF575"
			item: {
				count: 1
				id: "allthemodium:allthemodium_block"
			}
			weight: 3.0f
		}
		{
			count: 8
			id: "24E931F4B21666C5"
			item: {
				count: 1
				id: "allthemodium:vibranium_block"
			}
			weight: 2.0f
		}
		{
			count: 8
			id: "085D5C28A17F0952"
			item: {
				count: 1
				id: "allthemodium:unobtainium_block"
			}
		}
	]
	use_title: true
}
