{
	id: "0C83C7A93ED80A36"
	loot_size: 1
	order_index: 15
	rewards: [
		{
			count: 4
			id: "5644E1370D0EE850"
			item: {
				count: 1
				id: "naturesaura:gold_fiber"
			}
			random_bonus: 4
			weight: 2.0f
		}
		{
			count: 2
			id: "59D80073828B7B42"
			item: {
				count: 1
				id: "naturesaura:gold_leaf"
			}
			random_bonus: 2
			weight: 1.5f
		}
		{
			count: 4
			id: "3D1C6FDE8C88B43E"
			item: {
				count: 1
				id: "naturesaura:gold_powder"
			}
			random_bonus: 4
			weight: 1.5f
		}
		{
			id: "0E213C9038F01A1E"
			item: {
				count: 1
				id: "naturesaura:ancient_sapling"
			}
			weight: 0.75f
		}
		{
			count: 2
			id: "4DDCA3E4D55E79CE"
			item: {
				count: 1
				id: "naturesaura:infused_stone"
			}
			random_bonus: 2
			weight: 0.75f
		}
		{
			count: 2
			id: "5DEB02D7035FD453"
			item: {
				count: 1
				id: "naturesaura:aura_bloom"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "4DD2EFD793A31110"
			item: {
				count: 1
				id: "naturesaura:aura_cactus"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "2D2FCA3A1B3904DE"
			item: {
				count: 1
				id: "naturesaura:warped_aura_mushroom"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "7AB35BF3655CBDD2"
			item: {
				count: 1
				id: "naturesaura:crimson_aura_mushroom"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "2E1451BD7FDD4E18"
			item: {
				count: 1
				id: "naturesaura:aura_mushroom"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "45F847A8FF537552"
			item: {
				count: 1
				id: "naturesaura:bottle_two_the_rebottling"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "71710986775BF5A4"
			item: {
				count: 1
				id: "naturesaura:end_flower"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			id: "4C78502D0B9B3D83"
			item: {
				components: {
					"naturesaura:aura_bottle_data": {
						aura_type: "naturesaura:overworld"
					}
				}
				count: 1
				id: "naturesaura:aura_bottle"
			}
			random_bonus: 1
		}
		{
			id: "0AF8CFF6EAC25747"
			item: {
				components: {
					"naturesaura:aura_bottle_data": {
						aura_type: "naturesaura:nether"
					}
				}
				count: 1
				id: "naturesaura:aura_bottle"
			}
			random_bonus: 1
		}
		{
			id: "40BACBA50E0F4CF9"
			item: {
				components: {
					"naturesaura:aura_bottle_data": {
						aura_type: "naturesaura:end"
					}
				}
				count: 1
				id: "naturesaura:aura_bottle"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "7F0DBDA25D53AF28"
			item: {
				count: 1
				id: "naturesaura:farming_stencil"
			}
			random_bonus: 2
		}
		{
			count: 3
			id: "1FF84856868C08DB"
			item: {
				count: 1
				id: "naturesaura:ancient_log"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "760AFE60756AEF30"
			item: {
				count: 1
				id: "naturesaura:ancient_stick"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "64B0F2E9591DF900"
			item: {
				count: 1
				id: "naturesaura:gold_brick"
			}
			random_bonus: 2
			weight: 0.75f
		}
		{
			id: "2C1B866C057D9C69"
			item: {
				count: 1
				id: "naturesaura:ender_crate"
			}
			weight: 0.5f
		}
	]
}
