{
	icon: {
		id: "ftbquests:lootcrate"
	}
	id: "4D37FFAF33DF678A"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			id: "0EC96A60E6F8BA1C"
			item: {
				count: 1
				id: "minecraft:dragon_egg"
			}
			weight: 2.0f
		}
		{ id: "73BECE66665AB398", item: { count: 1, id: "minecraft:dragon_head" } }
		{
			id: "733FF533FCEF9909"
			item: {
				count: 1
				id: "alltheores:enderium_ingot"
			}
			random_bonus: 3
			weight: 5.0f
		}
		{
			id: "7E4FEDA4D6E86D3B"
			item: {
				count: 1
				id: "minecraft:beacon"
			}
			weight: 2.0f
		}
		{
			id: "76B7FE85D9DF7C85"
			item: {
				count: 1
				id: "minecraft:nether_star"
			}
			random_bonus: 2
			weight: 2.0f
		}
		{ id: "273879C1AB938496", item: { count: 1, id: "productivelib:upgrade_productivity" } }
	]
	use_title: true
}
