{
	id: "08F142CC52B97FF5"
	loot_size: 1
	order_index: 16
	rewards: [
		{
			count: 2
			id: "72B509C907279EF3"
			item: {
				count: 1
				id: "twilightforest:steeleaf_ingot"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			count: 2
			id: "2F01F34194858F90"
			item: {
				count: 1
				id: "twilightforest:knightmetal_ingot"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			count: 2
			id: "5099871F5F67D81B"
			item: {
				count: 1
				id: "twilightforest:raw_ironwood"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "0EDA87CD796C815E"
			item: {
				count: 1
				id: "twilightforest:ironwood_ingot"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			count: 2
			id: "6DF8C67490D3F971"
			item: {
				count: 1
				id: "twilightforest:fiery_blood"
			}
			random_bonus: 1
			weight: 0.25f
		}
		{
			count: 2
			id: "0EA944A2421DF441"
			item: {
				count: 1
				id: "twilightforest:hydra_chop"
			}
			random_bonus: 1
			weight: 0.2f
		}
		{
			count: 5
			id: "7BDEB3C669908F4B"
			item: {
				count: 1
				id: "twilightforest:raw_venison"
			}
			random_bonus: 5
		}
		{
			count: 5
			id: "3D1B09B0397E8BAB"
			item: {
				count: 1
				id: "twilightforest:cooked_venison"
			}
			random_bonus: 5
		}
		{
			id: "5482B538BE686BE5"
			item: {
				count: 1
				id: "twilightforest:charm_of_life_1"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			id: "558D26D80AD09729"
			item: {
				count: 1
				id: "twilightforest:charm_of_keeping_1"
			}
			random_bonus: 1
			weight: 0.3f
		}
		{
			id: "048ACBFACAFE4F43"
			item: {
				count: 1
				id: "twilightforest:ore_magnet"
			}
			weight: 0.1f
		}
		{
			count: 3
			id: "683ABD73DF6269BB"
			item: {
				count: 1
				id: "twilightforest:reappearing_block"
			}
			random_bonus: 2
			weight: 0.1f
		}
		{
			count: 2
			id: "0A28904E4C32AE0F"
			item: {
				count: 1
				id: "twilightforest:transformation_powder"
			}
			random_bonus: 1
			weight: 0.25f
		}
		{
			count: 4
			id: "52404C8825331E14"
			item: {
				count: 1
				id: "twilightforest:cicada"
			}
			random_bonus: 4
			weight: 0.5f
		}
		{
			id: "37E4964FF662EBC6"
			item: {
				components: {
					"minecraft:enchantments": {
						levels: {
							"minecraft:knockback": 1
						}
					}
				}
				count: 1
				id: "twilightforest:ironwood_sword"
			}
			weight: 0.2f
		}
		{
			id: "2A65FB2A41130A60"
			item: {
				components: {
					"minecraft:enchantments": {
						levels: {
							"minecraft:looting": 2
						}
					}
				}
				count: 1
				id: "twilightforest:steeleaf_sword"
			}
			weight: 0.1f
		}
		{
			id: "4EAB197FD7B70F81"
			item: {
				count: 1
				id: "twilightforest:boar_spawn_egg"
			}
			weight: 0.25f
		}
		{
			id: "04A14C4FDAE1F61C"
			item: {
				count: 1
				id: "twilightforest:deer_spawn_egg"
			}
			weight: 0.25f
		}
		{
			count: 2
			id: "547DB93D61436714"
			item: {
				count: 1
				id: "twilightforest:raven_feather"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			id: "5DBD869C817DC5A1"
			item: {
				count: 1
				id: "twilightforest:penguin_spawn_egg"
			}
			weight: 0.25f
		}
		{
			id: "66A84B342E951D31"
			item: {
				count: 1
				id: "twilightforest:raven_spawn_egg"
			}
			weight: 0.25f
		}
		{
			id: "213BB5157AA4518F"
			item: {
				count: 1
				id: "twilightforest:squirrel_spawn_egg"
			}
			weight: 0.25f
		}
		{
			id: "7D80D3FB4CB628DA"
			item: {
				count: 1
				id: "twilightforest:tiny_bird_spawn_egg"
			}
			weight: 0.25f
		}
	]
}
