{
	id: "3A3BDBA4E9AD13C4"
	loot_size: 1
	order_index: 2
	rewards: [
		{ id: "74EF4D6E23F9B02C", item: { count: 1, id: "minecraft:netherite_ingot" } }
		{
			count: 3
			id: "68921BD49583EA34"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			random_bonus: 3
			weight: 10.0f
		}
		{
			count: 8
			id: "6EF789E8041B49B3"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
			random_bonus: 8
			weight: 20.0f
		}
		{
			count: 4
			id: "4A3897EC10D2F10F"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
			random_bonus: 4
			weight: 15.0f
		}
		{
			count: 16
			id: "227841EE5295C530"
			item: {
				count: 1
				id: "minecraft:lapis_lazuli"
			}
			random_bonus: 8
			weight: 20.0f
		}
		{
			id: "759545A995299DBC"
			item: {
				count: 1
				id: "minecraft:iron_block"
			}
			weight: 15.0f
		}
		{
			id: "0C2F3D9B045625FD"
			item: {
				count: 1
				id: "minecraft:diamond_block"
			}
			weight: 10.0f
		}
		{
			id: "23806AE48485ADF1"
			item: {
				count: 1
				id: "minecraft:gold_block"
			}
			weight: 12.0f
		}
		{
			id: "76D6B38AB65A4FCC"
			item: {
				count: 1
				id: "minecraft:redstone_block"
			}
			random_bonus: 2
			weight: 20.0f
		}
		{
			id: "21C110CD29A71463"
			item: {
				count: 1
				id: "minecraft:emerald_block"
			}
			weight: 10.0f
		}
		{
			id: "764DA57D899C453B"
			item: {
				count: 1
				id: "minecraft:netherite_scrap"
			}
			random_bonus: 1
			weight: 5.0f
		}
		{ id: "2AC3FD26F65666E3", item: { count: 1, id: "minecraft:netherite_ingot" } }
		{
			id: "64613A5C457787FA"
			item: {
				count: 1
				id: "minecraft:lava_bucket"
			}
			weight: 5.0f
		}
		{
			count: 4
			id: "4D536DC80F0EDD97"
			item: {
				count: 1
				id: "minecraft:ender_pearl"
			}
			random_bonus: 4
			weight: 10.0f
		}
		{
			id: "69B6A736AF056533"
			item: {
				count: 1
				id: "minecraft:ender_eye"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{
			count: 4
			id: "35D02D1D71779E16"
			item: {
				count: 1
				id: "minecraft:quartz"
			}
			random_bonus: 4
			weight: 10.0f
		}
		{
			id: "495B9113E0BFF2D3"
			item: {
				count: 1
				id: "minecraft:saddle"
			}
			weight: 5.0f
		}
		{
			id: "3C1ADFA57EFF7125"
			item: {
				count: 1
				id: "minecraft:name_tag"
			}
			weight: 5.0f
		}
		{
			id: "0E27AFF6276797CE"
			item: {
				count: 1
				id: "minecraft:wither_skeleton_skull"
			}
			weight: 10.0f
		}
		{ id: "29ACE4463B5468DF", item: { count: 1, id: "productivelib:upgrade_simulator" } }
		{ id: "24AD676EF62E4709", item: { count: 1, id: "productivelib:upgrade_time" } }
		{ id: "1C330AA5AE6FFD90", item: { count: 1, id: "productivelib:upgrade_child" } }
	]
	use_title: true
}
