{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "chapter_2_the_star"
	group: "2084F3F6FB861C5B"
	icon: {
		id: "allthetweaks:atm_star"
	}
	id: "5103E2D95685ADFF"
	images: [
		{
			height: 1.5d
			image: "atm:textures/questpics/chap2/atmstar_title1.png"
			rotation: 0.0d
			width: 5.0d
			x: -3.5d
			y: -4.5d
		}
		{
			height: 1.5d
			image: "atm:textures/questpics/chap2/atmstar_title2.png"
			rotation: 0.0d
			width: 5.0d
			x: 3.5d
			y: -4.5d
		}
		{
			height: 10.0d
			image: "atm:textures/questpics/chap2/chap3_create.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"260281FFD1E012DD"
				"19E56C4B5A3F9C91"
				"436867D6E3637E1E"
				"36A56A4DD278181B"
				"3CB76ABD14AAF4EB"
				"48A3A67D9CF90D0B"
				"5996C218C78E4511"
				"60E0CB8215F8EDAE"
				"76F69C44F0F00414"
				"40E2137932E62FEB"
				"702520F18627BE24"
				"5E2FFDB60A999377"
				"4B2352B055D51D7C"
				"7D73CE6654EDEC25"
			]
			icon_scale: 1.25d
			id: "4E1957EEC79218DC"
			rewards: [{
				id: "36FEF4DDC3F90F9B"
				type: "xp_levels"
				xp_levels: 100
			}]
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				id: "7BEBFE078EF6547B"
				item: { count: 1, id: "allthetweaks:atm_star" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "48A3A67D9CF90D0B"
			rewards: [{
				id: "6C55AD59738A7DC3"
				item: {
					components: {
						"create:package_contents": [
							{
								item: {
									count: 64
									id: "create:shaft"
								}
								slot: 0
							}
							{
								item: {
									count: 32
									id: "create:cogwheel"
								}
								slot: 1
							}
							{
								item: {
									count: 16
									id: "create:large_cogwheel"
								}
								slot: 2
							}
						]
					}
					count: 1
					id: "create:cardboard_package_12x12"
				}
				type: "item"
			}]
			tasks: [{
				count: 55L
				id: "355731AF7F326762"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["71C0768E8276EA6E"]
			id: "260281FFD1E012DD"
			rewards: [
				{
					id: "783142B0039A89F8"
					item: {
						count: 1
						id: "minecraft:heavy_core"
					}
					type: "item"
				}
				{
					count: 3
					id: "2C5BC9C45334CC83"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "646E605EDD09B7B9"
				item: { count: 1, id: "occultism:eldritch_chalice" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["545A5E98F829C2AC"]
			id: "40E2137932E62FEB"
			rewards: [
				{
					id: "133AA01F6057BC2E"
					item: {
						count: 1
						id: "vampirism:pure_blood_3"
					}
					type: "item"
				}
				{
					id: "5F441435C9F788B5"
					item: {
						count: 1
						id: "vampirism:pure_blood_2"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0C7926B94CEF16B6"
				item: { count: 1, id: "vampirism:pure_blood_4" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["735164D456F485D9"]
			id: "5E2FFDB60A999377"
			rewards: [{
				id: "420EBD82AF888E1F"
				item: {
					count: 1
					id: "allthewizardgear:unobtainium_mage_helmet"
				}
				type: "item"
			}]
			tasks: [{
				id: "6C6524622BDD7B7C"
				item: { count: 1, id: "allthewizardgear:unobtainium_mage_helmet" }
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["29CB5FE47CC34552"]
			id: "36A56A4DD278181B"
			rewards: [{
				id: "5E6A95407E27C8B7"
				item: {
					components: {
						"irons_spellbooks:spell_container": {
							data: [ ]
							maxSpells: 15
							mustEquip: 1b
							spellWheel: 1b
						}
					}
					count: 1
					id: "allthewizardgear:unobtainium_spell_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "03C6F42AB94CE8FC"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 15, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "allthewizardgear:unobtainium_spell_book" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["3428DF3F6F18D4B1"]
			id: "60E0CB8215F8EDAE"
			rewards: [{
				id: "75AC93EBB3193505"
				item: {
					count: 1
					id: "allthearcanistgear:unobtainium_spell_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "19B8B2225A7B3D95"
				item: { count: 1, id: "allthearcanistgear:unobtainium_spell_book" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["025A68F7B4788055"]
			id: "7D73CE6654EDEC25"
			rewards: [{
				id: "28C86615457D7305"
				item: {
					count: 1
					id: "allthearcanistgear:unobtainium_hat"
				}
				type: "item"
			}]
			tasks: [{
				id: "1DC7884719EAD3BA"
				item: { count: 1, id: "allthearcanistgear:unobtainium_hat" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["198212E7A1990810"]
			id: "19E56C4B5A3F9C91"
			rewards: [{
				id: "5DBFB99CDC76AF35"
				item: {
					count: 1
					id: "minecraft:elytra"
				}
				type: "item"
			}]
			tasks: [{
				id: "19E0D284F49808D1"
				item: { count: 1, id: "deeperdarker:soul_elytra" }
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["545A5E98F829C2AC"]
			id: "5996C218C78E4511"
			rewards: [{
				id: "28894C76DEEBD858"
				item: {
					count: 1
					id: "vampirism:pure_blood_4"
				}
				type: "item"
			}]
			tasks: [{
				id: "22A6F21FFD3A31A2"
				item: { count: 1, id: "vampirism:hunter_intel_9" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["232EF373AA3320F6"]
			id: "702520F18627BE24"
			rewards: [{
				id: "585E3F625D9B91BC"
				item: {
					count: 1
					id: "the_bumblezone:essence_of_the_bees"
				}
				type: "item"
			}]
			tasks: [{
				id: "4BE9F9163A6056A0"
				item: { count: 1, id: "the_bumblezone:essence_of_the_bees" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			id: "436867D6E3637E1E"
			rewards: [{
				count: 64
				id: "02A043DB22253F1D"
				item: {
					count: 1
					id: "mysticalagriculture:dye_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "1F88FB7ACDF1C3FB"
				item: { count: 1, id: "allthetweaks:patrick_star" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "4B2352B055D51D7C"
			tasks: [{
				count: 28L
				id: "68BCA3A0611DF556"
				item: { count: 1, id: "allthemodium:unobtainium_allthemodium_alloy_block" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["71C9A4B28726A997"]
			id: "3CB76ABD14AAF4EB"
			rewards: [{
				count: 3
				id: "68B93FEAA2057E5F"
				item: {
					count: 1
					id: "mysticalagriculture:nether_star_seeds"
				}
				type: "item"
			}]
			tasks: [{
				count: 15L
				id: "7E8655D2B27EE3C6"
				item: { count: 1, id: "allthecompressed:nether_star_block_1x" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			id: "76F69C44F0F00414"
			tasks: [{
				count: 2L
				id: "5828BA6C16D8A52B"
				item: { count: 1, id: "allthemodium:unobtainium_vibranium_alloy_block" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["5D91262B9FF0D862"]
			id: "735164D456F485D9"
			rewards: [
				{
					count: 5
					id: "1419F5A6E2689B7C"
					item: {
						count: 1
						id: "irons_spellbooks:magic_cloth"
					}
					type: "item"
				}
				{
					count: 4
					id: "65C3AEFFBDA126B8"
					item: {
						count: 1
						id: "irons_spellbooks:blank_rune"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "192BB74D84D804BB"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(allthewizardgear:base_wizard_helmet))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["5D91262B9FF0D862"]
			id: "29CB5FE47CC34552"
			rewards: [{
				id: "32E79AC43A4FA58A"
				item: {
					count: 1
					id: "minecraft:netherite_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "7DD3CCB73E27ABE9"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:netherite_spell_book" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["6C905CC5F4341985"]
			id: "3428DF3F6F18D4B1"
			rewards: [
				{
					id: "7C2C5A94A304AB61"
					item: {
						count: 1
						id: "ars_nouveau:wilden_tribute"
					}
					type: "item"
				}
				{
					id: "4A3FE1EAC37A937A"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "25483DE982C412B1"
				item: { count: 1, id: "ars_nouveau:archmage_spell_book" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["6C905CC5F4341985"]
			id: "025A68F7B4788055"
			rewards: [
				{
					id: "2D83A2D1354F7767"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "495F34D57C0216FA"
					item: {
						count: 1
						id: "ars_elemental:mark_of_mastery"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4C722E42E2394713"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(allthearcanistgear:elemental_hat))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "5D91262B9FF0D862"
			rewards: [{
				count: 4
				id: "7E2B81E4638457D0"
				item: {
					count: 1
					id: "irons_spellbooks:magic_cloth"
				}
				type: "item"
			}]
			tasks: [{
				id: "33E7E0651D65E0B1"
				item: { count: 1, id: "irons_spellbooks:magic_cloth" }
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			id: "6C905CC5F4341985"
			rewards: [{
				id: "21E0E30A11BEEFA9"
				item: {
					count: 1
					id: "ars_nouveau:source_jar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1EF4CFD3879D9C25"
				item: { count: 1, id: "ars_nouveau:source_gem" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			id: "545A5E98F829C2AC"
			rewards: [{
				count: 4
				id: "1B8CB65C4D61F8C4"
				item: {
					count: 1
					id: "vampirism:garlic"
				}
				type: "item"
			}]
			tasks: [{
				id: "179A513DF8DC1F57"
				item: { count: 1, id: "guideapi_vp:vampirism-guidebook" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "232EF373AA3320F6"
			rewards: [
				{
					id: "4C11133E15D454A8"
					item: {
						count: 1
						id: "minecraft:piston"
					}
					type: "item"
				}
				{
					id: "1DB4C07D6CEDD50B"
					item: {
						count: 1
						id: "minecraft:oak_button"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "409B4B196DF10842"
				item: { count: 1, id: "minecraft:beehive" }
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			id: "198212E7A1990810"
			rewards: [{
				count: 3
				id: "26A4F095F49D73FF"
				item: {
					count: 1
					id: "minecraft:golden_apple"
				}
				type: "item"
			}]
			tasks: [{
				id: "40C734FB8DE8F893"
				item: { count: 1, id: "deeperdarker:heart_of_the_deep" }
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			id: "71C0768E8276EA6E"
			rewards: [{
				count: 2
				id: "59D40F05E179AFA8"
				item: {
					count: 1
					id: "occultism:iesnium_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "576C9FD384E17FE0"
				item: { count: 1, id: "occultism:iesnium_sacrificial_bowl" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			id: "71C9A4B28726A997"
			rewards: [
				{
					id: "65B93603E36C2CDC"
					item: {
						count: 1
						id: "ars_nouveau:drygmy_charm"
					}
					type: "item"
				}
				{
					id: "584AC6C93F98BB47"
					item: {
						count: 1
						id: "minecraft:mossy_cobblestone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "61646103599D590C"
				item: { count: 1, id: "ars_nouveau:drygmy_shard" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			id: "378698BCA1B42EC8"
			invisible: true
			optional: true
			shape: "circle"
			tasks: [{
				id: "07C1576746BF4140"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.5d
		}
	]
}
