{
	autofocus_id: "76406EFFF8CBA6B4"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mainquestline_part_1"
	group: "2084F3F6FB861C5B"
	icon: {
		id: "minecraft:crafting_table"
	}
	id: "732824E03978A934"
	images: [
		{
			height: 3.0d
			image: "atm:textures/questpics/gettingstarted/titleimage1.png"
			order: -1
			rotation: 0.0d
			width: 13.671d
			x: 4.5d
			y: -4.0d
		}
		{
			height: 0.01d
			image: "ftbquests:textures/shapes/square/outline.png"
			rotation: 0.0d
			width: 15.4d
			x: 6.5d
			y: -1.5d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/gettingstarted/wither2.png"
			rotation: 0.0d
			width: 5.0d
			x: 22.5d
			y: 3.5d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/gettingstarted/enderdragon.png"
			rotation: 0.0d
			width: 5.0d
			x: 18.0d
			y: -2.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/gettingstarted/warden_roar.png"
			rotation: 0.0d
			width: 5.0d
			x: 18.0d
			y: 8.0d
		}
		{
			height: 1.5d
			image: "minecraft:item/wooden_pickaxe"
			rotation: 0.0d
			width: 1.5d
			x: -1.5d
			y: 1.5d
		}
		{
			height: 1.5d
			image: "kubejs:textures/font/icons/crafting.png"
			rotation: 0.0d
			width: 1.5d
			x: -3.0d
			y: 4.5d
		}
		{
			height: 1.5d
			image: "minecraft:block/furnace_front_on"
			rotation: 0.0d
			width: 1.5d
			x: -0.5d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/diamond_ore"
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: 0.5d
		}
		{
			height: 1.5d
			image: "minecraft:item/diamond_sword"
			rotation: 0.0d
			width: 1.5d
			x: 10.0d
			y: 6.0d
		}
		{
			height: 1.5d
			image: "minecraft:item/netherite_pickaxe"
			rotation: 0.0d
			width: 1.5d
			x: 14.0d
			y: 7.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/basicarmor/armor_point.png"
			rotation: 0.0d
			width: 2.0d
			x: 7.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "minecraft:textures/gui/sprites/hud/heart/hardcore_full.png"
			rotation: 0.0d
			width: 2.0d
			x: 7.0d
			y: 6.0d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/chap1/chap1_tree.png"
			rotation: 0.0d
			width: 3.1866666666666665d
			x: -4.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/chap1/chap1_adventure.png"
			rotation: 0.0d
			width: 6.381578947368421d
			x: 2.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/chap1/chap1_farm.png"
			rotation: 0.0d
			width: 4.026315789473684d
			x: 2.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/chap1/chap1_mine.png"
			rotation: -90.0d
			width: 3.0657894736842106d
			x: 4.0d
			y: 3.0d
		}
		{
			height: 0.5d
			image: "atm:textures/questpics/chap1/chap1_ender.png"
			rotation: 0.0d
			width: 3.5065789473684212d
			x: 18.0d
			y: -0.5d
		}
		{
			height: 0.5d
			image: "atm:textures/questpics/chap1/chap1_wither.png"
			rotation: 0.0d
			width: 1.7171052631578947d
			x: 18.0d
			y: 2.0d
		}
		{
			height: 0.5d
			image: "atm:textures/questpics/chap1/chap1_warden.png"
			rotation: 0.0d
			width: 1.9078947368421053d
			x: 18.0d
			y: 4.5d
		}
		{
			height: 1.5d
			image: "atm:textures/questpics/chap1/chap1_bastion.png"
			rotation: 0.0d
			width: 2.1598778004073322d
			x: 12.0d
			y: -1.0d
		}
		{
			height: 1.5d
			image: "atm:textures/questpics/chap1/chap1_fortress.png"
			rotation: 0.0d
			width: 2.729381443298969d
			x: 14.5d
			y: -1.0d
		}
		{
			height: 1.7d
			image: "atm:textures/questpics/chap1/chap1_frame.png"
			rotation: 0.0d
			width: 2.18d
			x: 12.0d
			y: -1.0d
		}
		{
			height: 1.7d
			image: "atm:textures/questpics/chap1/chap1_frame.png"
			rotation: 0.0d
			width: 2.92d
			x: 14.5d
			y: -1.0d
		}
		{
			height: 1.5d
			image: "minecraft:item/netherite_upgrade_smithing_template"
			rotation: 0.0d
			width: 1.5d
			x: 12.0d
			y: 7.0d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:oak_log"
			}
			id: "5CF320E9C4C1B1E1"
			rewards: [
				{
					count: 4
					id: "64451D3624C2085E"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					count: 4
					id: "5C8109AE8C1BAD29"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					id: "07F4867A5DB6131B"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "285A53DB9D54595D"
				item: { components: { "ftbfiltersystem:filter": "item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["5CF320E9C4C1B1E1"]
			id: "282CE3A088AE5CFB"
			rewards: [
				{
					count: 4
					id: "1D4C0D63B8F47886"
					item: {
						count: 1
						id: "minecraft:stick"
					}
					type: "item"
				}
				{
					count: 2
					id: "5A61CD75919CDEF1"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					id: "5891C8C32EF578E9"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "746C44D800F4E4FB"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["282CE3A088AE5CFB"]
			id: "7975C7145572C438"
			rewards: [
				{
					count: 2
					id: "29FF6D3AE9BE4226"
					item: {
						count: 1
						id: "minecraft:stick"
					}
					type: "item"
				}
				{
					count: 3
					id: "7D3D01777A7DA6AF"
					item: {
						count: 1
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
				{
					id: "39F8C8F51733D302"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [{
				id: "5CA7453233441165"
				item: { count: 1, id: "minecraft:wooden_pickaxe" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["7975C7145572C438"]
			icon: {
				id: "minecraft:furnace"
			}
			id: "7D38BC3DB3406F51"
			rewards: [
				{
					count: 5
					id: "0B1FC96F6B47321D"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
				{
					count: 5
					id: "14A5CF829B03157B"
					item: {
						count: 1
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
				{
					id: "6806A3C082FE4847"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.5d
			tasks: [
				{
					count: 16L
					id: "173044E1C1134A80"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:cobblestones)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "39AD121BCB73453D"
					item: { count: 1, id: "minecraft:furnace" }
					type: "item"
				}
			]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["5F0DFFD2F44C81CE"]
			id: "051E0C85E7B71CE0"
			rewards: [
				{
					count: 3
					id: "50DEEB3B60C63119"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "6B1A1F12F96478F2"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "38BA6B3FF1EC9185"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 5.25d
			y: 3.0d
		}
		{
			dependencies: ["051E0C85E7B71CE0"]
			id: "698A959C9E449592"
			rewards: [{
				id: "4548ECFA65729FA5"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:efficiency": 2
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "03005DEF00AB48F3"
				item: { count: 1, id: "minecraft:iron_pickaxe" }
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["698A959C9E449592"]
			id: "76406EFFF8CBA6B4"
			rewards: [
				{
					count: 2
					id: "5CDAA630D51EFBAE"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "627621E5674456B7"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "17B9A643AFD7EB39"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["76406EFFF8CBA6B4"]
			icon: {
				id: "minecraft:flint_and_steel"
			}
			id: "0F3D51FFD2FE8DCB"
			min_width: 300
			rewards: [
				{
					id: "243B1C08A4A4111B"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:fire_resistance"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					id: "6CB921FB29C9D030"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "octagon"
			size: 1.0d
			tasks: [
				{
					count: 10L
					id: "6206DC761D4CDDFE"
					item: { count: 1, id: "minecraft:obsidian" }
					type: "item"
				}
				{
					advancement: "minecraft:story/enter_the_nether"
					criterion: ""
					id: "6FF63A559722919C"
					type: "advancement"
				}
			]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["19B3B7AB18567088"]
			hide_until_deps_visible: false
			id: "61C49BC2B384FB80"
			rewards: [
				{
					count: 4
					id: "2B6D859AC045608E"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					count: 3
					id: "0B5C65A89CB46737"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					count: 10
					id: "00A55CB98DCC964F"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					id: "3E197756A471C896"
					type: "xp"
					xp: 300
				}
			]
			shape: "octagon"
			size: 1.0d
			tasks: [
				{
					count: 10L
					id: "2BF525CB7074AF2A"
					item: { count: 1, id: "minecraft:ender_eye" }
					type: "item"
				}
				{
					advancement: "minecraft:story/follow_ender_eye"
					criterion: ""
					id: "2014E320BFF51D62"
					type: "advancement"
				}
			]
			x: 15.5d
			y: 0.5d
		}
		{
			dependencies: ["61C49BC2B384FB80"]
			hide_until_deps_visible: false
			id: "6EE5BE5693E8ACE4"
			rewards: [
				{
					count: 3
					id: "02BF6BB51450D72D"
					item: {
						count: 1
						id: "forbidden_arcanus:dragon_scale"
					}
					type: "item"
				}
				{
					count: 3
					id: "4BF8BBCA84C220D0"
					item: {
						count: 1
						id: "irons_spellbooks:dragonskin"
					}
					type: "item"
				}
				{
					id: "6C9B1DCD56BD1060"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				advancement: "minecraft:end/dragon_egg"
				criterion: ""
				id: "779B347821B84A62"
				type: "advancement"
			}]
			x: 18.0d
			y: 0.5d
		}
		{
			dependencies: ["76406EFFF8CBA6B4"]
			id: "2EC9668ED4EA47CB"
			rewards: [
				{
					count: 2
					id: "663292AD95F1E2D1"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "7E1AF4345F603E9B"
					type: "xp"
					xp: 300
				}
			]
			shape: "square"
			tasks: [{
				id: "3209E46C9B05C163"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:diamond_shovel)item(minecraft:diamond_pickaxe)item(minecraft:diamond_axe)item(minecraft:diamond_hoe)item(minecraft:diamond_sword)item(minecraft:diamond_helmet)item(minecraft:diamond_chestplate)item(minecraft:diamond_leggings)item(minecraft:diamond_boots))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: [
				"2EC9668ED4EA47CB"
				"5E799B92358A8732"
			]
			id: "0F026D5A17CCCF51"
			rewards: [
				{
					count: 3
					id: "05FE76F501B0D1CA"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "6211CD7DEAD3CB7F"
					type: "xp"
					xp: 300
				}
			]
			shape: "square"
			tasks: [{
				id: "0AFA64F1025569A2"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:netherite_shovel)item(minecraft:netherite_pickaxe)item(minecraft:netherite_axe)item(minecraft:netherite_hoe)item(minecraft:netherite_sword)item(minecraft:netherite_helmet)item(minecraft:netherite_chestplate)item(minecraft:netherite_leggings)item(minecraft:netherite_boots))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 14.0d
			y: 5.5d
		}
		{
			dependencies: [
				"0F3D51FFD2FE8DCB"
				"35D559C661807615"
			]
			id: "5E799B92358A8732"
			rewards: [
				{
					count: 3
					id: "59B12AC887E1CAD7"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
				{
					id: "6AC71D62D4FC477D"
					item: {
						count: 1
						id: "minecraft:netherite_upgrade_smithing_template"
					}
					type: "item"
				}
				{
					id: "3E023FD9929866F9"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "4346DAC18183627E"
					item: { count: 1, id: "minecraft:netherite_ingot" }
					type: "item"
				}
				{
					id: "2F0F5528D8F98E76"
					item: { count: 1, id: "minecraft:netherite_upgrade_smithing_template" }
					type: "item"
				}
			]
			x: 12.5d
			y: 5.5d
		}
		{
			dependencies: ["0F026D5A17CCCF51"]
			id: "6EDAB29FBD3C60A3"
			rewards: [
				{
					id: "0E1E588792989E79"
					item: {
						count: 1
						id: "minecraft:netherite_hoe"
					}
					type: "item"
				}
				{
					count: 3
					id: "3AB3C4C8834F2C61"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					count: 10
					id: "55B18E039BDC765A"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					id: "01251B0FBFAAB82E"
					type: "xp"
					xp: 300
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				biome: "minecraft:deep_dark"
				icon: {
					id: "minecraft:sculk"
				}
				id: "1D48B6FC70F5C745"
				type: "biome"
			}]
			x: 15.5d
			y: 5.5d
		}
		{
			dependencies: ["6EDAB29FBD3C60A3"]
			hide_until_deps_visible: false
			id: "6D09511D64DDC282"
			rewards: [
				{
					id: "64B7287BFF555B4E"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "potionsmaster:allthemodium"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					id: "47AFA78D8E0041B6"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				entity: "minecraft:warden"
				icon: {
					id: "minecraft:sculk_shrieker"
				}
				id: "6CAD0E4CF3577BEB"
				type: "kill"
				value: 1L
			}]
			x: 18.0d
			y: 5.5d
		}
		{
			dependencies: ["4A4C71C43519D5FE"]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			icon: {
				components: {
					"ftbquests:icon": "atm:textures/questpics/wither.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "69A517AB8A801939"
			rewards: [
				{
					id: "700D46BCB705A346"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
				{
					id: "4C6B2DED49B4C185"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				entity: "minecraft:wither"
				icon: {
					id: "minecraft:wither_skeleton_skull"
				}
				id: "76C41881A02F2098"
				type: "kill"
				value: 1L
			}]
			x: 18.0d
			y: 3.0d
		}
		{
			dependencies: ["19B3B7AB18567088"]
			hide_until_deps_visible: false
			icon: {
				id: "minecraft:wither_skeleton_skull"
			}
			id: "4A4C71C43519D5FE"
			rewards: [
				{
					count: 3
					id: "1E652F9EA091A842"
					item: {
						count: 1
						id: "minecraft:wither_skeleton_skull"
					}
					type: "item"
				}
				{
					count: 3
					id: "61022BB01082A02B"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					count: 10
					id: "4347CBEDCF5D667A"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					id: "4FBFE80C92058879"
					type: "xp"
					xp: 300
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					count: 3L
					id: "178C4C3288503A66"
					item: { count: 1, id: "minecraft:wither_skeleton_skull" }
					type: "item"
				}
				{
					count: 4L
					id: "14C0350713AC4214"
					item: { count: 1, id: "minecraft:soul_sand" }
					type: "item"
				}
			]
			x: 15.5d
			y: 3.0d
		}
		{
			id: "110BF3A2BE85F911"
			invisible: true
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "44CEA28EBD6C0898"
					type: "checkmark"
				}
				{
					id: "7C6F7EF2B3AC2824"
					type: "checkmark"
				}
			]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["76406EFFF8CBA6B4"]
			id: "358509BDA909F63D"
			rewards: [
				{
					count: 5
					id: "04399CA6D9828C0B"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					id: "2ECABD56DE39D297"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "450276777CF78F06"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(minecraft:flowers))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["76406EFFF8CBA6B4"]
			id: "4662619F406FEB1A"
			rewards: [
				{
					count: 5
					id: "5A3E73E46FEBB501"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					id: "3ADB34FEEA06DBE9"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "55FF6E0874650755"
				item: { count: 1, id: "undergarden:catalyst" }
				type: "item"
			}]
			x: 13.0d
			y: 3.5d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			id: "317141C52573DFF8"
			rewards: [
				{
					count: 5
					id: "137CA7E7F2C032BC"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					id: "653E287AFC23B4F3"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_slow_falling"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					id: "3ADCFD0D3E17B7E5"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "57A5FB31CA4AB5D3"
				item: { count: 1, id: "minecraft:glowstone" }
				type: "item"
			}]
			x: 14.0d
			y: 2.5d
		}
		{
			dependencies: ["06FECB8380C4B387"]
			id: "29309773493CE631"
			rewards: [
				{
					count: 3
					id: "13295F2FB50691A0"
					item: {
						count: 1
						id: "occultism:datura"
					}
					type: "item"
				}
				{
					id: "2A74781708D99DEB"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "16ED287208FE015E"
				item: { count: 1, id: "occultism:datura_seeds" }
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["698A959C9E449592"]
			id: "794D6D557DAD64C8"
			rewards: [
				{
					count: 4
					id: "3E605C8397086F35"
					item: {
						count: 1
						id: "forbidden_arcanus:arcane_crystal"
					}
					type: "item"
				}
				{
					id: "0F5015373D3A400E"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "48F109DA2519EF2C"
				item: { count: 1, id: "forbidden_arcanus:arcane_crystal" }
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["698A959C9E449592"]
			id: "7E30CD1A3ABFD982"
			rewards: [
				{
					count: 4
					id: "29B4016CE71C32EC"
					item: {
						count: 1
						id: "forcecraft:force_gem"
					}
					type: "item"
				}
				{
					id: "377BD8C6EC3F891F"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "2FB805C783BC5B6D"
				item: { count: 1, id: "forcecraft:force_gem" }
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["698A959C9E449592"]
			id: "762F21211B908A39"
			rewards: [
				{
					count: 4
					id: "0B34A673B422040C"
					item: {
						count: 1
						id: "evilcraft:dark_gem"
					}
					type: "item"
				}
				{
					id: "6D865ABE91B7676C"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "2FD44069CFC4D515"
				item: { count: 1, id: "evilcraft:dark_gem" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["698A959C9E449592"]
			id: "5ACC3640304E0B07"
			rewards: [
				{
					count: 4
					id: "69F2D0E223E5CF70"
					item: {
						count: 1
						id: "theurgy:sal_ammoniac_crystal"
					}
					type: "item"
				}
				{
					id: "61200CE19FBF02DB"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "4E1D1F9B3A9CA85C"
				item: { count: 1, id: "theurgy:sal_ammoniac_crystal" }
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["06FECB8380C4B387"]
			id: "006C1AC70B906CB0"
			rewards: [
				{
					id: "566176197D216927"
					item: {
						count: 1
						id: "naturesaura:gold_leaf"
					}
					type: "item"
				}
				{
					id: "35FCB529B519D5DB"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "423F3AB596B967A3"
				item: { count: 1, id: "naturesaura:aura_bloom" }
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["01FE186678B659E5"]
			id: "3AF846748093B0B5"
			rewards: [
				{
					id: "6262D5F8EE4082D2"
					item: {
						count: 1
						id: "minecraft:honeycomb_block"
					}
					type: "item"
				}
				{
					id: "77D2A87AF32ACC70"
					item: {
						count: 1
						id: "minecraft:honey_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "20F4041A75DBBA5E"
				item: { count: 1, id: "minecraft:honeycomb" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["3AF846748093B0B5"]
			id: "0B12F339760AB2B3"
			rewards: [
				{
					id: "207F36F08D0865D6"
					item: {
						count: 1
						id: "minecraft:campfire"
					}
					type: "item"
				}
				{
					id: "56ABFBC0F9401097"
					item: {
						count: 1
						id: "minecraft:shears"
					}
					type: "item"
				}
				{
					id: "5C8EF3230C18EAF4"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "6C2B910C6DA10042"
				item: { count: 1, id: "productivebees:bee_cage" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["00260A9EA06CF282"]
			id: "7ECF5F16582DA5B9"
			rewards: [{
				count: 6
				id: "09DA2F5334951060"
				item: {
					count: 1
					id: "minecraft:sugar_cane"
				}
				type: "item"
			}]
			tasks: [{
				id: "13461A9C54051A0F"
				item: { count: 1, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["7ECF5F16582DA5B9"]
			id: "1888EF42F5130D3C"
			rewards: [
				{
					id: "7504778092E98EA2"
					item: {
						count: 1
						id: "silentgear:blueprint_package"
					}
					type: "item"
				}
				{
					id: "1631DABFB9EA2B37"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "3DBF404E9020F57A"
				item: { count: 1, id: "silentgear:blueprint_paper" }
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["7ECF5F16582DA5B9"]
			id: "1DBC280A1309DDCA"
			rewards: [{
				id: "4FAF012B675064AB"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "5F277BFED6117245"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["00260A9EA06CF282"]
			id: "06FECB8380C4B387"
			rewards: [{
				count: 6
				id: "10F4ADD1F43E2DC5"
				item: {
					count: 1
					id: "minecraft:wheat_seeds"
				}
				type: "item"
			}]
			tasks: [{
				id: "37A426B3E6E3D4E7"
				item: { count: 1, id: "minecraft:wheat_seeds" }
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["3AF846748093B0B5"]
			id: "543A787FC472749C"
			rewards: [
				{
					id: "375747E21A09A870"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					id: "6462E23A3228FDBC"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "1833CE731927FED1"
				item: { count: 1, id: "minecraft:beehive" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["76406EFFF8CBA6B4"]
			id: "516E3B4D797DA687"
			rewards: [
				{
					count: 9
					id: "6A24D719E1C2B29E"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
				{
					id: "41C8AA63BF074C82"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5EF3232E8E340CCB"
				item: { count: 1, id: "minecraft:enchanting_table" }
				type: "item"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["7D38BC3DB3406F51"]
			hide_dependent_lines: true
			id: "01FE186678B659E5"
			rewards: [{
				id: "26B4255CC3899D3C"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "square"
			tasks: [{
				id: "6B0E711FD2197166"
				item: { count: 1, id: "minecraft:stone_axe" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["7D38BC3DB3406F51"]
			hide_dependent_lines: true
			id: "00260A9EA06CF282"
			rewards: [{
				id: "044A28E18E0B9581"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "square"
			tasks: [{
				id: "794A12CB91BECA0A"
				item: { count: 1, id: "minecraft:stone_hoe" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["01FE186678B659E5"]
			id: "4F37145E95DAC6BB"
			rewards: [{
				id: "62FCB53D275C93B8"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "rsquare"
			tasks: [{
				advancement: "lootr:1chest"
				criterion: ""
				id: "7643CF8B6FDA32AB"
				type: "advancement"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["4F37145E95DAC6BB"]
			id: "12B296E1E2938A25"
			rewards: [
				{
					count: 3
					id: "064916D5932B6876"
					item: {
						count: 1
						id: "minecraft:fermented_spider_eye"
					}
					type: "item"
				}
				{
					id: "1EBC0BCA73A8399A"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5946D6C72F2AA8BE"
				item: { count: 1, id: "minecraft:spawner" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["4F37145E95DAC6BB"]
			id: "3794189FF1AF7188"
			rewards: [{
				id: "31892985A26FD68F"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				advancement: "lootr:10loot"
				criterion: ""
				id: "1C2B2CDFC0CD8452"
				type: "advancement"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["7D38BC3DB3406F51"]
			hide_dependent_lines: true
			id: "5F0DFFD2F44C81CE"
			rewards: [{
				id: "3399030092AF99B4"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "square"
			tasks: [{
				id: "54951885FB498518"
				item: { count: 1, id: "minecraft:stone_pickaxe" }
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["051E0C85E7B71CE0"]
			id: "13A1EDBFA93770DE"
			rewards: [
				{
					id: "78771CEC208C9D1F"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:protection": 2
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					id: "284B83F5F9F58F53"
					type: "xp"
					xp: 250
				}
			]
			shape: "square"
			tasks: [
				{
					id: "4478BC80099CFF01"
					item: { count: 1, id: "minecraft:iron_helmet" }
					type: "item"
				}
				{
					id: "1F4E50D5DB924F17"
					item: { count: 1, id: "minecraft:iron_chestplate" }
					type: "item"
				}
				{
					id: "67C3D0A5AEBC250B"
					item: { count: 1, id: "minecraft:iron_leggings" }
					type: "item"
				}
				{
					id: "65B93EDD4F7053A5"
					item: { count: 1, id: "minecraft:iron_boots" }
					type: "item"
				}
			]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["051E0C85E7B71CE0"]
			id: "454D9AEA8BD79C9E"
			rewards: [
				{
					id: "1E9DDC62A830AB88"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:sharpness": 2
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					id: "6CBB151BBB4AF6E0"
					type: "xp"
					xp: 250
				}
			]
			shape: "square"
			tasks: [{
				id: "5DD3F6998A661D0E"
				item: { count: 1, id: "minecraft:iron_sword" }
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["6EE5BE5693E8ACE4"]
			id: "1B3E8BE44E3AE773"
			rewards: [{
				id: "684DCAB7ED8B79A7"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "heart"
			tasks: [{
				id: "53FFE3484BF81C28"
				item: { count: 1, id: "minecraft:dragon_egg" }
				type: "item"
			}]
			x: 20.0d
			y: 0.5d
		}
		{
			dependencies: ["69A517AB8A801939"]
			id: "64A42ECF61B1B233"
			rewards: [{
				id: "7F97238913D3F459"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "066DB6FF3BD7A55A"
				item: { count: 1, id: "minecraft:nether_star" }
				type: "item"
			}]
			x: 20.0d
			y: 3.0d
		}
		{
			dependencies: ["6D09511D64DDC282"]
			id: "703BBF0C13959FC5"
			rewards: [{
				id: "78D8E70189907671"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "61A88B746B6D1363"
				item: { count: 1, id: "allthemodium:raw_allthemodium" }
				type: "item"
			}]
			x: 20.0d
			y: 5.5d
		}
		{
			dependencies: ["6D09511D64DDC282"]
			id: "55E6AE1FA269683A"
			rewards: [
				{
					id: "3E25FDB161A06989"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
				{
					count: 5
					id: "73A9AC575AAA25C7"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					id: "0EA78F6D6960A50A"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "52A26F78879731C2"
				item: { count: 1, id: "deeperdarker:warden_carapace" }
				type: "item"
			}]
			x: 14.0d
			y: 3.5d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			icon: {
				id: "minecraft:nether_bricks"
			}
			icon_scale: 1.25d
			id: "19B3B7AB18567088"
			rewards: [
				{
					id: "3F019761742CB169"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_fire_resistance"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					count: 3
					id: "730CDE3E389323E3"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "70C5FEEDBDE85202"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "rsquare"
			tasks: [{
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
				id: "1A8751EC515924AE"
				type: "advancement"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			icon: {
				id: "minecraft:polished_blackstone_bricks"
			}
			icon_scale: 1.25d
			id: "35D559C661807615"
			rewards: [
				{
					id: "070C92DEB92EB1BA"
					item: {
						count: 1
						id: "minecraft:golden_helmet"
					}
					type: "item"
				}
				{
					count: 3
					id: "230EDA6E52B24909"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "56FF62B8F22C6ED0"
					type: "xp"
					xp: 300
				}
			]
			shape: "rsquare"
			tasks: [{
				advancement: "minecraft:nether/find_bastion"
				criterion: ""
				id: "69A5ABA504ED62AC"
				type: "advancement"
			}]
			x: 12.5d
			y: 0.5d
		}
	]
}
