{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "myths_and_legends"
	group: "5DB9CE6F9A446FB4"
	id: "75CBE8EF966D3D4E"
	images: [
		{
			height: 2.0d
			image: "atm:textures/questpics/monsters/myths_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.5d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/monsters/myths_title_armor.png"
			rotation: 45.0d
			width: 8.0d
			x: -1.5d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/monsters/myths_title_charro.png"
			rotation: -45.0d
			width: 7.0d
			x: 4.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/monsters/myths_title_imps.png"
			rotation: 45.0d
			width: 2.5d
			x: 2.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/monsters/myths_title_gargoyle.png"
			rotation: -45.0d
			width: 6.0d
			x: -3.5d
			y: -0.5d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/monsters/myths_full.png"
			rotation: 0.0d
			width: 2.0d
			x: -5.0d
			y: -3.0d
		}
		{
			height: 8.0d
			image: "atm:textures/questpics/monsters/myths_charro.png"
			rotation: 0.0d
			width: 12.0d
			x: 1.5d
			y: -7.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/monsters/myths_complete.png"
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: -0.5d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/monsters/myths_wake.png"
			rotation: 0.0d
			width: 4.0d
			x: -0.5d
			y: 2.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:campfire"
			}
			id: "0CED81C5EC3C9C91"
			rewards: [
				{
					count: 5
					id: "433989857FCC2608"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "7B728A2C34744D4B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "768701D986513EA8"
				structure: "mythsandlegends:ancient_vestiges"
				type: "structure"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["0CED81C5EC3C9C91"]
			id: "09B67E9AF3526F7A"
			rewards: [
				{
					count: 2
					id: "11C301CC941FE56D"
					item: {
						count: 1
						id: "mythsandlegends:possessed_armor_fragment"
					}
					type: "item"
				}
				{
					id: "1841AA369FBDB0A6"
					item: {
						count: 1
						id: "mythsandlegends:cursed_core"
					}
					type: "item"
				}
			]
			size: 1.3d
			tasks: [{
				entity: "mythsandlegends:possessed_armor"
				id: "1A5BD61E7DB19EBA"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["09B67E9AF3526F7A"]
			id: "00C630113D34A7AA"
			rewards: [{
				count: 4
				id: "63465F83832B3620"
				item: {
					count: 1
					id: "mythsandlegends:possessed_armor_fragment"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "440595CFD3B71071"
				item: { count: 1, id: "mythsandlegends:possessed_armor_fragment" }
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["09B67E9AF3526F7A"]
			id: "00BA4B74737AB39E"
			rewards: [{
				id: "7D471DF7F0561A99"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "diamond"
			tasks: [{
				id: "1792E61604BC473B"
				item: { count: 1, id: "mythsandlegends:cursed_core" }
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"00C630113D34A7AA"
				"00BA4B74737AB39E"
			]
			id: "1F60DD25F21531BF"
			rewards: [{
				id: "01909C037B72D23C"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "0D0556241920C9EF"
					item: { count: 1, id: "mythsandlegends:bound_soul_helmet" }
					type: "item"
				}
				{
					id: "01122D0BCEF55AA0"
					item: { count: 1, id: "mythsandlegends:bound_soul_chestplate" }
					type: "item"
				}
				{
					id: "70507D48B110B0FB"
					item: { count: 1, id: "mythsandlegends:bound_soul_leggings" }
					type: "item"
				}
				{
					id: "3A7CA6B7B92F1E7D"
					item: { count: 1, id: "mythsandlegends:bound_soul_boots" }
					type: "item"
				}
			]
			x: -4.0d
			y: -6.0d
		}
		{
			icon: {
				id: "minecraft:deepslate_tiles"
			}
			id: "226B713ABCFCB82A"
			rewards: [{
				count: 2
				id: "3639F5141C4EA6AA"
				item: {
					count: 1
					id: "minecraft:soul_lantern"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0B9F9140310314E2"
				structure: "mythsandlegends:altar_of_the_dead"
				type: "structure"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["226B713ABCFCB82A"]
			icon: {
				id: "mythsandlegends:altar_of_the_dead_item"
			}
			id: "207E47A6BC1C2DEF"
			rewards: [
				{
					count: 10
					id: "3F5409AA7E87D849"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "0E85DF9620A085CF"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_strength"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2BBBE1F1287364F8"
				observe_type: 0
				timer: 0L
				to_observe: "mythsandlegends:altar_of_the_dead"
				type: "observation"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"207E47A6BC1C2DEF"
				"417E590FD514B24F"
			]
			id: "29D75BF1AE9696CF"
			rewards: [{
				id: "7A9FDB2834ED6227"
				item: {
					count: 1
					id: "mythsandlegends:umbras_whisper"
				}
				type: "item"
			}]
			size: 1.3d
			tasks: [{
				entity: "mythsandlegends:black_charro"
				id: "382096DF90FFD8D9"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["29D75BF1AE9696CF"]
			id: "0654D3E54E0B6AA8"
			rewards: [{
				id: "177AD4D716560656"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "rsquare"
			tasks: [{
				id: "6E26F1705C55CA22"
				item: { count: 1, id: "mythsandlegends:umbras_whisper" }
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			id: "676E94B82F843BF7"
			rewards: [{
				id: "02FF83128EF854FE"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:long_fire_resistance"
						}
					}
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "08B5313EC3128D0E"
				type: "dimension"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["676E94B82F843BF7"]
			id: "01C1300BE92F2145"
			rewards: [{
				count: 3
				id: "6889A93419B5EF2B"
				item: {
					count: 1
					id: "minecraft:golden_apple"
				}
				type: "item"
			}]
			size: 1.3d
			tasks: [{
				entity: "mythsandlegends:imp"
				id: "14779941D0D8F8C0"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["01C1300BE92F2145"]
			id: "2DC069BA4FB411AA"
			rewards: [{
				id: "4ABF0EB6FB8DD7D6"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "rsquare"
			tasks: [{
				id: "4EC2232E29C6A0DF"
				item: { count: 1, id: "mythsandlegends:fire_heart" }
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			icon: {
				id: "minecraft:stone"
			}
			id: "02444ADBECA57C0D"
			rewards: [{
				count: 10
				id: "634D210212BDB801"
				item: {
					count: 1
					id: "minecraft:cooked_beef"
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				biome: "minecraft:stony_peaks"
				id: "054F8519590A9467"
				type: "biome"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			icon: {
				id: "minecraft:stone"
			}
			id: "61323E3E5C5F1B25"
			rewards: [{
				count: 10
				id: "34D0323D217577D2"
				item: {
					count: 1
					id: "minecraft:cooked_beef"
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				biome: "minecraft:stony_shore"
				id: "16482969F4BEFDD8"
				type: "biome"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"61323E3E5C5F1B25"
				"02444ADBECA57C0D"
			]
			id: "2837E7338C6DFFFB"
			rewards: [{
				count: 2
				id: "5952E8E95097D4A3"
				item: {
					count: 1
					id: "mythsandlegends:gargoyle_fragment"
				}
				type: "item"
			}]
			size: 1.3d
			tasks: [{
				entity: "mythsandlegends:gargoyle"
				id: "3B85B3411616115B"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["226B713ABCFCB82A"]
			id: "417E590FD514B24F"
			rewards: [{
				count: 4
				id: "1B23B06BF2EF3F39"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5D0AE1926A941A15"
				item: { count: 1, id: "mythsandlegends:soulbinder_amulet" }
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["2837E7338C6DFFFB"]
			id: "36FBD0D50EE17459"
			rewards: [
				{
					count: 2
					id: "47C703A2D7350EC1"
					item: {
						count: 1
						id: "mythsandlegends:gargoyle_shard"
					}
					type: "item"
				}
				{
					id: "33C6E22F57993932"
					item: {
						count: 1
						id: "mythsandlegends:gargoyle_fragment"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "243FC8A724DD93D0"
					item: { count: 1, id: "mythsandlegends:gargoyle_fragment" }
					type: "item"
				}
				{
					id: "296EE5D7A102C9D1"
					item: { count: 1, id: "mythsandlegends:gargoyle_shard" }
					type: "item"
				}
			]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["36FBD0D50EE17459"]
			id: "791D6A56DBFE02FD"
			rewards: [{
				id: "50E0DB2318C8050D"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "rsquare"
			tasks: [{
				id: "7C2B32D111036676"
				item: { count: 1, id: "mythsandlegends:gargoyle_axe" }
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["36FBD0D50EE17459"]
			id: "7A2486750091942D"
			rewards: [{
				id: "180D35647CC0157F"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "rsquare"
			tasks: [{
				id: "00EC3777FB52B8CB"
				item: { count: 1, id: "mythsandlegends:stony_shield" }
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			id: "64F10DA8BDEC2D0E"
			invisible: true
			optional: true
			shape: "circle"
			tasks: [{
				id: "2B4CDC19D91AFBEE"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
}
